R1#show running-config
Building configuration...

Current configuration : 2688 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
          
R1#show running-config
Building configuration...

Current configuration : 2688 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!         
!
!
!
!
interface Tunnel0
 no ip address
 ipv6 address FEC0::1020:10/112
 tunnel source FastEthernet1/0
 tunnel destination 192.168.25.2
 tunnel mode ipv6ip
!
interface FastEthernet0/0
 ip address 10.0.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address FEC0::6500:101:1/112
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 ip address 192.168.13.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 192.168.16.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FEC0::6500:16:1/112
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
!
interface FastEthernet4/1
!
interface FastEthernet4/2
!
interface FastEthernet4/3
!
interface FastEthernet4/4
!         
interface FastEthernet4/5
!
interface FastEthernet4/6
!
interface FastEthernet4/7
!
interface FastEthernet4/8
!
interface FastEthernet4/9
!
interface FastEthernet4/10
!
interface FastEthernet4/11
!
interface FastEthernet4/12
!
interface FastEthernet4/13
!
interface FastEthernet4/14
!
interface FastEthernet4/15
!
interface Vlan1
 no ip address
!
!
router bgp 65001
 no synchronization
 bgp log-neighbor-changes
 network 10.0.1.0 mask 255.255.255.0
 network 192.168.13.0
 network 192.168.16.0
 neighbor 192.168.13.3 remote-as 65003
 neighbor 192.168.16.6 remote-as 65006
 neighbor FEC0::6500:16:6 remote-as 65006
 no neighbor FEC0::6500:16:6 activate
 no auto-summary
 !
 address-family ipv6
  neighbor FEC0::6500:16:6 activate
  network FEC0::6500:16:0/112
  network FEC0::6500:101:0/112
  redistribute static
  no synchronization
 exit-address-family
!         
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 route FEC0::6500:202:0/112 Tunnel0
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

