R2#show running-config
Building configuration...

Current configuration : 2523 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username R4 password 0 1234
!
!
ip tcp synwait-time 5
!         
!
!
!
!
interface FastEthernet0/0
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 192.168.12.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!         
interface Serial0/1
 ip address 192.168.24.2 255.255.255.0
 encapsulation ppp
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
!
interface FastEthernet4/1
!
interface FastEthernet4/2
!
interface FastEthernet4/3
!
interface FastEthernet4/4
!
interface FastEthernet4/5
!
interface FastEthernet4/6
!
interface FastEthernet4/7
!
interface FastEthernet4/8
!
interface FastEthernet4/9
!
interface FastEthernet4/10
!
interface FastEthernet4/11
!
interface FastEthernet4/12
!
interface FastEthernet4/13
!
interface FastEthernet4/14
!
interface FastEthernet4/15
!
interface Vlan1
 no ip address
!
!         
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.43.1
ip route 10.0.0.0 255.255.0.0 192.168.12.1
ip route 10.0.0.0 255.255.255.0 192.168.12.1
ip route 10.1.0.0 255.255.0.0 192.168.12.1
ip route 10.1.0.0 255.255.255.0 192.168.12.1
ip route 172.16.0.0 255.255.255.0 192.168.24.4
ip route 172.16.1.0 255.255.255.0 192.168.24.4
ip route 192.168.13.0 255.255.255.0 192.168.12.1
!
!
no ip http server
no ip http secure-server
ip nat inside source list 2 interface FastEthernet0/0 overload
!
access-list 2 permit 10.0.0.0 0.255.255.255
access-list 2 permit 10.0.0.0 0.0.255.255
no cdp log mismatch duplex
!
!
!
control-plane
!         
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

